import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        String v = "helloa";
        String z = "asdlfkjashellohd;gka";
        int dp[][] = new int[v.length()+1][z.length()+1];
        int max=0;
        for(int i=0;i<v.length()+1;i++)
        {
            for(int j=0;j<=z.length();j++)
            {
                if(i==0||j==0)       
                    dp[i][j]=0;
                else if(v.charAt(i-1)==z.charAt(j-1))
                {
                    dp[i][j] = dp[i-1][j-1]+1;
                }
                else
                    dp[i][j]=0;  //line different from LCS
                max = Math.max(max,dp[i][j]); // line different from LCS
            }
        }
        System.out.print(max);
    }       
}
